<html>
    <head>
        <style>
            #d1{
                border:10px solid;
                width:200px;
                height:100px;
            }
            #d2{
                border:10px solid;
            }
            #d3{
                border:10px solid red;
                height:200px;
                padding:20px;
                margin:20px;
                width:200px;
                display: inline-block;
            }
            /* #dd{
                border:10px solid;
                padding:10px;
            }
            #de{
                border:10px solid;
                padding:10px;
            } */
        </style>
    </head>
    <body>
        <!-- <h1 id="dd">Edupoly</h1>
        <h1 id="de">Praveen</h1> -->
        <i id="d1">India</i>
        <b id="d2">Bharth</b>
        <h1 id="d3">Praveen a b c d e f g h</h1>
        <b>Code your career</b>
        <u>Edupoly</u>
        <b>RB39</b>
    </body>
</html>
<!-- 
    1. inline
        i,b,u,stike,img,a,input,span
    2. block
        h1...h6,div,p,form,ul,li,ol,
-->