<html>
    <head>
        <style>
            #d1{
                border:1px solid red;
                padding: 10px;
                text-align: center;
                position: relative;
                height:150px;
            }
            #d2{
                border:1px solid;
                width:200px;
                padding: 10px;
                position: relative;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);

                /* margin:0px auto; */
                /* display: inline-block; */
            }
            #d3{
                border:2px solid blue;
                padding:10px;
                height:200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #d4{
                border:1px solid;
                padding:10px;
                height:50px;

            }
        </style>
    </head>
    <body>
        <div id="d1">
            <div id="d2">Praveen</div>
        </div>
        <div id="d3">
            <div id="d4">Teja</div>
        </div>
    </body>
</html>