<html>
    <head>
        <style>
            
            #d2{
                display: flex;
                flex-wrap: wrap;
                border: 1px solid red;
                padding:10px;
                height: 300px;
                /* align-items: center; */
                /* align-items:stretch */
                /* justify-content: center; */
                /* justify-content: right; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                /* justify-content: space-evenly; */
            }
            #d2 li{
                list-style: none;
                border:1px solid;
                padding:5px;
                margin:5px;
                height:50px;
            }
        </style>
    </head>
    <body>
        
        <ol id="d2">
            <li>Srinu</li>
            <li>Surekha</li>
            <li>Nani</li>
            <li>Srinu</li>
            <li>Surekha</li>
            <li>Nani</li>
            <li>Srinu</li>
            <li>Surekha</li>
            <li>Nani</li>
            <li>Srinu</li>
            <li>Surekha</li>
            <li>Nani</li>
        </ol>
    </body>
</html>
