<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #abc li{
                list-style: none;
                width:33.3%;
                display: inline-block;
                margin-right: -4px;
                box-sizing: border-box;
                padding:20px;
                vertical-align: top;

            }
            #abc li div{
                background-color: #e4e9ee;
                padding:20px;
                border-radius: 10px;
            }
            #abc li div i{
                font-size: 50px;
                color:066ac9;
            }

        </style>
    </head>
    <body>
        <ul id="abc">
            <li>
                <div>
                    <i class="bi bi-camera-reels-fill"></i>
                    <h3>Practical Classes</h3>
                    <p>
                        We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <i class="bi bi-people-fill"></i>
                    <h3>1000+ Assignments</h3>
                    <p>
                        Daily class videos are recorded and made available for all students for revisiting the topics.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <i class="bi bi-camera-reels-fill"></i>
                    <h3>Practical Classes</h3>
                    <p>
                        We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <i class="bi bi-camera-reels-fill"></i>
                    <h3>Practical Classes</h3>
                    <p>
                        We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <i class="bi bi-people-fill"></i>
                    <h3>1000+ Assignments</h3>
                    <p>
                        Daily class videos are recorded and made available for all students for revisiting the topics.
                    </p>
                </div>
            </li>
            <li>
                <div>
                    <i class="bi bi-camera-reels-fill"></i>
                    <h3>Practical Classes</h3>
                    <p>
                        We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
                    </p>
                </div>
            </li>
            
        </ul>
    </body>
</html>