<html>
    <head>
        <style>
            *{
                margin: 0px;
            }
            #d1{
                background-color: red;
                width: 100%;
                height:100px;
            }
            @media screen and (min-width:800px) and (max-width:1000px){
                #d1{
                    background-color: blue;
                }
            }
            @media screen and (max-width:799px){
                #d1{
                    background-color: green;
                }
            }
        </style>
    </head>
    <body>
        <div id="d1">

        </div>
    </body>
</html>