<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #logo{
                width:200px;
                vertical-align: middle;
            }
            #navlinks{
                display: inline-block;
            }
            #navlinks li{
                display: inline-block;
            }
            #logodiv,#navdiv{
                display: inline-block;
                border: 1px solid;
                margin-right: -4px;
            }
            #logodiv{
                width:30%;
            }
            #navdiv{
                width:70%;
            }
        </style>
    </head>
    <body>
        <div id="logodiv">
            <img id="logo" src="https://edupoly.in/common/assets/edupoly-logo-light.png" alt="">
        </div>
        <div id="navdiv">
            <ul id="navlinks">
                <li>Courses</li>
                <li>Trainings</li>
                <li>Assignments</li>
            </ul>
        </div>
    </body>
</html>