<html>
    <head>
        <style>
            #d1{
                width:900px;

                background-color: lightcoral;
                padding:20px;
            }
            #d2{
                width:700px;
                background-color: lightblue;
                padding:20px;
                position: relative;
            }
            #d3{
                width:500px;
                background-color: lightgreen;
                padding:20px;
            }
            #d4{
                width:400px;
                background-color: darkgray;
                padding:20px;
                position: absolute;
                top:0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div id="d1">
            <h1>Praveen</h1>
            <div id="d2">
                <h1>Edupoly</h1>
                <div id="d3">
                    <h1>Career</h1>
                    <div id="d4">
                        <h1>Code</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>