<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }
            #nav{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            #nav input{
                width:200px;
            }
            #nav ul{
                display: flex;
            }
            #nav ul li{
                list-style: none;
                padding:10px;
            }
            @media screen and (max-width:800px){
                #nav ul li b{
                    display: none;
                }
            }
            @media screen and (max-width:600px) {
                #nav input{
                    display: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="nav">
            <img src="https://static-assets-web.flixcart.com/batman-returns/batman-returns/p/images/fkheaderlogo_exploreplus-44005d.svg" alt="">
            <input type="text">
            <ul>
                <li>
                    <i class="bi bi-person-circle"></i>
                    <b>Login</b>
                </li>
                <li>
                    <i class="bi bi-cart-check-fill"></i>
                    <b>Cart</b>
                </li>
                <li>
                    <i class="bi bi-bag-check"></i>
                    <b>Become seller</b>
                </li>
            </ul>
        </div>
    </body>
</html>