<html>
    <head>
        <style>
            /* universal selector */
            /* *{
                margin:0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            ul li{
                color:red;
            }
            #d1{
                border:2px solid red;
                padding:10px;
            }
            #d2{
                border:2px solid green;
                padding:10px;
            }
            #d1>h1{
                color:blue;
            }
            #d5~li{
                color:aqua
            } 
            #d5+li{
                color:aqua
            }
             */
            /* ul{
                border:1px solid red;
            } */
            /* ol,ul{
                border: 1px solid red;
            } */
            .abc.xyz{
                color:red;
            }
            li:nth-child(3n){
                background-color:red
            }
            li:nth-child(3n+1){
                background-color:blue;
            }
            li:nth-child(3n+2){
                background-color:green;
            }
            #d4{
                box-shadow: -2px 2px 5px 2px;
            }
            #d5:hover{
                background-color:red;
                color:white;
            }
            #d6::first-line{
                font-size: 50px;
            }
            input[type="password"]{
                border:2px solid red;
            }
        </style>
    </head>
    <body>
        <input type="text">
        <br>
        <input type="password">
        <br>
        <p id="d6">
            Our trainers are highly experienced and have ample knowledge of industry level standards.Our trainers are highly experienced and have ample knowledge of industry level standards.
        </p>
        <h1 id="d5">Edupoly</h1>
        <h1 id="d4">Edupoly Solutions Pvt Ltd</h1>
        <ul>
            <li>India</li>
            <li>USA</li>
            <li>Singapore</li>
            <li>Maldives</li>
            <li>UK</li>
            <li>London</li>
            <li>Denmark</li>
            <li>Germany</li>
            <li>Peru</li>
            <li>Cuba</li>
            <li>Paris</li>
        </ul>


        <!-- <ul>
            <li class="abc xyz pqr">India</li>
            <li class="abc pqr">Srilanka</li>
            <li class="abc xyz ">South America</li>
            <li class="xyz pqr">USA</li>
        </ul>
 -->


        <!-- <div id="d1">
            <h1>Gayatri</h1>
            <div id="d2">
                <h1>Sarika</h1>
            </div>
        </div>
        <ul>
            <li>India</li>
            <li>USA</li>
            <li>Singapore</li>
        </ul>
        <ol>
            <li id="d5">Information Technology</li>
            <li>Dairy </li>
            <li>Leathre</li>
        </ol>
        <h1>
            Indian Cricket
        </h1>
        <p>
            Adds a test function to the validation chain. Tests are run after any object is cast. Many types have some tests built in, but you can create custom ones easily. In order to allow asynchronous custom validations all (or no) tests are run asynchronously. A consequence of this is that test execution order cannot be guaranteed.

            All tests must provide a name, an error message and a validation function that must return true when the current value is valid and false or a ValidationError otherwise. To make a test async return a promise that resolves true or false or a ValidationError.

            For the message argument you can provide a string which will interpolate certain values if specified using the ${param} syntax. By default all test messages are passed a path value which is valuable in nested schemas.
        </p> -->
    </body>
</html>